# lyra

./: .gitignore  Lyra.sln  README.md  README_ES.md  code_summary.txt
scripts/: install.ps1  install.sh
src/Lyra/: Lyra.csproj  Program.cs  Startup.cs  appsettings.json
src/Lyra/Logging/: SimpleConsoleFormatter.cs
src/Lyra/Services/: ConversionService.cs  DownloaderService.cs  FFmpegChecker.cs  FileSanitizer.cs  PlaylistExtractor.cs
test/Lyra.Tests/: DownloaderServiceTests.cs  Lyra.Tests.csproj
